<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #calculator {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        input[type="button"] {
            background-color: #071320;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #0a1522;
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="result" disabled>
    <input type="button" value="1" onclick="appendNumber(1)">
    <input type="button" value="2" onclick="appendNumber(2)">
    <input type="button" value="3" onclick="appendNumber(3)">
    <input type="button" value="+" onclick="appendOperator('+')">
    <input type="button" value="4" onclick="appendNumber(4)">
    <input type="button" value="5" onclick="appendNumber(5)">
    <input type="button" value="6" onclick="appendNumber(6)">
    <input type="button" value="-" onclick="appendOperator('-')">
    <input type="button" value="7" onclick="appendNumber(7)">
    <input type="button" value="8" onclick="appendNumber(8)">
    <input type="button" value="9" onclick="appendNumber(9)">
    <input type="button" value="*" onclick="appendOperator('*')">
    <input type="button" value="C" onclick="clearResult()">
    <input type="button" value="0" onclick="appendNumber(0)">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="/" onclick="appendOperator('/')">
</div>

<script>
    let expression = '';

    function appendNumber(number) {
        expression += number;
        updateResult();
    }

    function appendOperator(operator) {
        expression += operator;
        updateResult();
    }

    function clearResult() {
        expression = '';
        updateResult();
    }

    function calculateResult() {
        try {
            expression = eval(expression).toString();
        } catch (error) {
            expression = 'Ошибка';
        }
        updateResult();
    }

    function updateResult() {
        document.getElementById('result').value = expression;
    }
</script>

</body>
</html>